# Database
DATABASE_URL="postgresql://username:password@localhost:5432/dbname"

# TMDB API
TMDB_API_KEY="your_tmdb_api_key_here"

# Server
PORT=3000
NODE_ENV="development"

# JWT
JWT_SECRET="your_jwt_secret_here"
JWT_EXPIRES_IN="7d"
